# InmobiliariaMillion

./: InmobiliariaMillion.sln  README.md
InmobiliariaMillion/: InmobiliariaMillion.API.csproj  InmobiliariaMillion.http  Program.cs  WeatherForecast.cs
InmobiliariaMillion.API/: InmobiliariaMillion.API.csproj  InmobiliariaMillion.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InmobiliariaMillion.API/Controllers/: ImagenPropiedadController.cs  PropiedadController.cs  PropiedadImagenController.cs  PropiedadesController.cs  PropietarioController.cs  TrazabilidadPropiedadController.cs  WeatherForecastController.cs
InmobiliariaMillion.API/Models/: ArchivoRequest.cs
InmobiliariaMillion.API/Properties/: launchSettings.json
InmobiliariaMillion.Aplicacion/: InmobiliariaMillion.Aplicacion.csproj
InmobiliariaMillion.Aplicacion/Commands/ImagenesPropiedades/: ActualizarImagenPropiedadCommand.cs  EliminarImagenPropiedadCommand.cs
InmobiliariaMillion.Aplicacion/Commands/Propietarios/: CrearPropietarioCommand.cs  EliminarPropietarioCommand.cs
InmobiliariaMillion.Aplicacion/Commands/TrazabilidadesPropiedades/: ActualizarTrazabilidadPropiedadCommand.cs  EliminarTrazabilidadPropiedadCommand.cs
InmobiliariaMillion.Aplicacion/DTOs/: FiltrosPropiedadDto.cs  ImagenPropiedadDto.cs  TrazabilidadPropiedadDto.cs
InmobiliariaMillion.Aplicacion/DTOs/Modelos/ImagenPropiedad/: ImagenPropiedadDto.cs  ImagenPropiedadInputDto.cs  ImagenPropiedadOutputDto.cs
InmobiliariaMillion.Aplicacion/DTOs/Modelos/Propiedad/: PropiedadInputDto.cs  PropiedadOutputDto.cs
InmobiliariaMillion.Aplicacion/DTOs/Modelos/Propietario/: PropietarioInputDto.cs  PropietarioOutputDto.cs
InmobiliariaMillion.Aplicacion/DTOs/Utilidades/: FiltrosPropiedadDto.cs  FiltrosPropietarioDto.cs
InmobiliariaMillion.Aplicacion/Mapeo/Modelos/: ImagenPropiedadMapeo.cs  PropiedadMapeo.cs  PropietarioMapeo.cs  TrazabilidadPropiedadMapeo.cs
InmobiliariaMillion.Aplicacion/Servicios/: IPropiedadApiService.cs  ImagenPropiedadServicio.cs  PropiedadApiService.cs  PropiedadImagenServicio.cs  PropiedadServicio.cs  PropietarioServicio.cs  TrazabilidadPropiedadServicio.cs
InmobiliariaMillion.Aplicacion/Servicios/Interfaces/: IImagenPropiedadServicio.cs  IPropiedadImagenServicio.cs  IPropiedadServicio.cs  IPropietarioServicio.cs  ITrazabilidadPropiedadServicio.cs
InmobiliariaMillion.Infraestructura/: InmobiliariaMillion.Infraestructura.csproj  InyeccionDependencias.cs
InmobiliariaMillion.Infraestructura/Configuracion/: MongoDbConfiguracion.cs
InmobiliariaMillion.Infraestructura/Interfaces/: IArchivoServicio.cs
InmobiliariaMillion.Infraestructura/Mapeo/: ImagenPropiedadMapeo.cs  TrazabilidadPropiedadMapeo.cs
InmobiliariaMillion.Infraestructura/Repositorio/: PropiedadRepository.cs  TrazabilidadPropiedadRepository.cs
InmobiliariaMillion.Infraestructura/Repositorios/: ImagenPropiedadRepository.cs  PropiedadRepository.cs  PropietarioRepository.cs  TrazabilidadPropiedadRepository.cs
InmobiliariaMillion.Infraestructura/Servicios/: ArchivoServicio.cs
InmobiliariaMillion/Controllers/: PropiedadesController.cs  WeatherForecastController.cs
InmobiliariaMillion/Properties/: launchSettings.json
(+41 files in other folders)
